<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 810px){
            .table-800{
              width: 610px !important;
            }
            .table-600{
              width: 600px !important;
            }
          }
          @media (max-width: 620px){
            .table-800{
              width: 500px !important;
            }
            .table-600{
              width: 500px !important;
            }
            .product-td td{
              display: block !important;
              padding-bottom: 20px !important;
            }
            .product-td .img-product{
              max-width: 100% !important;
              margin-left: 0 !important;
            }
            .product-td td{
              padding-right: 0 !important;
            }
            .product-td {
              padding-top: 10px !important;
              padding-bottom: 15px !important;
            }
            .header-td{
              padding-left: 5px !important;
              padding-right: 5px !important;
            }
            .iphone-cases-td td{
              display: block !important;
            }
            .btn-shop-td{
              padding-top: 10px !important;
            }
          }
          @media (max-width: 520px){
            .table-800{
              width: 400px !important;
            }
            .table-600{
              width: 400px !important;
            }
            .header-title{
              max-width: 100px !important;
            }
          }
          @media (max-width: 420px) {
            .table-800{
              width: 320px !important;
            }
            .table-600{
              width: 320px !important;
            }
            .product-td{
              padding-bottom: 0 !important;
            }
          }
          @media (max-width: 340px) {
            .table-800{
              width: 280px !important;
            }
            .table-600{
              width: 280px !important;
            }
          }
    </style>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
        <td style="border-collapse:collapse;">
          <table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td height="30px" width="800" style="border-collapse:collapse;"></td>
            </tr>
            <tr>
              <td bgcolor="f5f5f5" class="header-td" style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" class="logo" style="border-collapse:collapse;">
                      <img src="logo.png" alt="logo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                  </td>
                    <td align="right" class="header-title" style="border-collapse:collapse;">
                      <p style="font-size:13px;line-height:1.846;font-weight:700;text-transform:uppercase;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="product-offer" style="border-collapse:collapse;padding-top:25px;padding-bottom:25px;">
                <h1 style="margin:0;padding:0;font-size:18px;color:#222222;font-weight:bold;text-transform:uppercase;font-family: Arial, Helvetica, sans-serif;">ONE BAG, 2PACK, THREE WAYS.</h1>
              </td>
            </tr>
            <tr>
              <td class="banner-td" align="center" style="border-collapse:collapse;">
                <img src="bnr.png" alt="banner" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
              </td>
            </tr>
            <tr>
              <td class="product-td" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:60px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="left" style="border-collapse:collapse;padding-right:10px;">
                      <img class="img-product" src="small1.jpg" alt="bag" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;margin-left:4px;max-width:100% !important;"/>
                    
                      <p style="color:#222222;font-size:12px;line-height:1.167;font-family: Arial, Helvetica, sans-serif;">
                        Lorem Ipsum is simply dummy text of the printing 
                      and typesetting industry. Lorem Ipsum has been the 
                      industry's standard dummy text ever since the 
                      1500.
                    </p>
                      <a href="#"><img src="btn-shop.png" alt="btn-shop" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                    <td style="border-collapse:collapse;padding-right:10px;">
                      <img class="img-product" src="small2.jpg" alt="wallet" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;margin-left:4px;max-width:100% !important;"/>
                    
                      <p style="color:#222222;font-size:12px;line-height:1.167;font-family: Arial, Helvetica, sans-serif;">
                        Lorem Ipsum is simply dummy text of the printing 
                      and typesetting industry. Lorem Ipsum has been the 
                      industry's standard dummy text ever since the 
                      1500.
                    </p>
                      <a href="#"><img src="btn-shop.png" alt="btn-shop" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="iphone-title-td" style="border-collapse:collapse;padding-bottom:25px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="font-size:13px;color:#222222;font-weight:500;border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;padding-top:15px;padding-bottom:15px;font-family: Arial, Helvetica, sans-serif;">IPHONE CASES</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="iphone-cases-td" style="border-collapse:collapse;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;">
                      <img src="case-1.png" alt="case" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                    
                      <h4 style="margin:0;padding:0;padding-top:15px;font-size:13px;color:#222222;font-weight:700;font-family: Arial, Helvetica, sans-serif;">SPORT IPHONE 5 CASE</h4>
                      <p style="font-size:13px;color:#cccccc;font-weight:400;margin-top:0;font-family: Arial, Helvetica, sans-serif;">HERITAGE</p>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <img src="case-1.png" alt="case" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                    
                      <h4 style="margin:0;padding:0;padding-top:15px;font-size:13px;color:#222222;font-weight:700;font-family: Arial, Helvetica, sans-serif;">SPORT IPHONE 5 CASE</h4>
                      <p style="font-size:13px;color:#cccccc;font-weight:400;margin-top:0;font-family: Arial, Helvetica, sans-serif;">HERITAGE</p>
                    </td>
                    <td align="center" style="border-collapse:collapse;">
                      <img src="case-1.png" alt="case" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
                    
                      <h4 style="margin:0;padding:0;padding-top:15px;font-size:13px;color:#222222;font-weight:700;font-family: Arial, Helvetica, sans-serif;">SPORT IPHONE 5 CASE</h4>
                      <p style="font-size:13px;color:#cccccc;font-weight:400;margin-top:0;font-family: Arial, Helvetica, sans-serif;">HERITAGE</p>
                    </td>
                  </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="btn-shop-td" align="center" style="border-collapse:collapse;padding-top:30px;padding-bottom:30px;">
                      <a href="#"><img src="btn-shop.png" alt="btn-shop" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="laptop-td" align="center" style="border-collapse:collapse;padding-bottom:18px;">
                <img src="laptop.png" alt="laptop" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"/>
            </td>
            </tr>
            <tr>
              <td class="laptop-text-td" style="border-collapse:collapse;font-size:13px;line-height:1.385;padding-bottom:40px;">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <p style="margin:0;font-family: Arial, Helvetica, sans-serif;">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.
                    </p>
                      <a style="color:#cccccc;font-family: Arial, Helvetica, sans-serif;" href="#">Read more</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="f5f5f5" style="border-collapse:collapse;padding-top:15px;padding-bottom:15px;">
                <table class="table-230" cellpadding="0" cellspacing="0" width="230" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td align="center" style="border-collapse:collapse;"><a style="font-size:13px;line-height:1.846;text-decoration:none;color:#000000;font-weight:600;font-family: Arial, Helvetica, sans-serif;" href="#">Terms</a></td>
                    <td style="border-collapse:collapse;"><span style="font-size:13px;line-height:1.846;text-decoration:none;color:#000000;font-weight:600;">|</span></td>
                    <td align="center" style="border-collapse:collapse;"><a style="font-size:13px;line-height:1.846;text-decoration:none;color:#000000;font-weight:600;font-family: Arial, Helvetica, sans-serif;" href="#">Privacy</a></td>
                    <td style="border-collapse:collapse;"><span style="font-size:13px;line-height:1.846;text-decoration:none;color:#000000;font-weight:600;">|</span></td>
                    <td align="center" style="border-collapse:collapse;"><a style="font-size:13px;line-height:1.846;text-decoration:none;color:#000000;font-weight:600;font-family: Arial, Helvetica, sans-serif;" href="#">Unsubscribe</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30px" width="800" style="border-collapse:collapse;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>